# 2NTechBackendCase

./: 2NTechBackendCase.sln  _2NTechBackendCaseDb.bak  readme.md  script.sql
2NTechBackendCase/: 2NTechBackendCase.sln
2NTechBackendCase/2NTechBackendCase.Application/: 2NTechBackendCase.Application.csproj  DependencyInjection.cs
2NTechBackendCase/2NTechBackendCase.Application/Behaviors/: ValidationBehavior.cs
2NTechBackendCase/2NTechBackendCase.Application/Constans/: Constans.cs
2NTechBackendCase/2NTechBackendCase.Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs  LoginCommandValidator.cs
2NTechBackendCase/2NTechBackendCase.Application/Features/Company/AddCompany/: AddCompanyCommand.cs  AddCompanyCommandHandler.cs
2NTechBackendCase/2NTechBackendCase.Application/Features/Company/GetAllCompanies/: GetAllCompanyQueryHandler.cs  GetlAllCompanyQuery.cs
2NTechBackendCase/2NTechBackendCase.Application/Features/Company/RemoveCompany/: RemoveCompanyByIdCommand.cs  RemoveCompanyByIdCommandHandler.cs
2NTechBackendCase/2NTechBackendCase.Application/Features/Company/UpdateCompany/: UpdateCompanyByIdCommand.cs  UpdateCompanyByIdCommandHandler.cs
2NTechBackendCase/2NTechBackendCase.Application/Features/Personel/AddPersonel/: AddPersonelCommand.cs  AddPersonelCommandHandler.cs
2NTechBackendCase/2NTechBackendCase.Application/Features/Personel/GetAllPersonels/: GetAllPersonelQuery.cs  GetAllPersonelQueryHandler.cs
2NTechBackendCase/2NTechBackendCase.Application/Features/Personel/RemovePersonel/: RemovePersonelByIdCommand.cs  RemovePersonelByIdCommandHandler.cs
2NTechBackendCase/2NTechBackendCase.Application/Features/Personel/UpdatePersonel/: UpdatePersonelByIdCommand.cs  UpdatePersonelByIdCommandHandler.cs
2NTechBackendCase/2NTechBackendCase.Application/Features/Roles/RoleSync/: RoleSyncCommand.cs  RoleSyncCommandHandler.cs
2NTechBackendCase/2NTechBackendCase.Application/Mapping/: MappingProfile.cs
2NTechBackendCase/2NTechBackendCase.Application/Services/: IJwtProvider.cs
2NTechBackendCase/2NTechBackendCase.Domain/: 2NTechBackendCase.Domain.csproj
2NTechBackendCase/2NTechBackendCase.Domain/Abstractions/: Entity.cs
2NTechBackendCase/2NTechBackendCase.Domain/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Company.cs  Employee.cs
2NTechBackendCase/2NTechBackendCase.Domain/Repositories/: ICompanyRepository.cs  IEmployeeRepository.cs  IUserRoleRepository.cs
2NTechBackendCase/2NTechBackendCase.Infrastructure/: 2NTechBackendCase.Infrastructure.csproj  DependencyInjection.cs
2NTechBackendCase/2NTechBackendCase.Infrastructure/Configurations/: AppUserConfiguration.cs
2NTechBackendCase/2NTechBackendCase.Infrastructure/Context/: ApplicationDbContext.cs
2NTechBackendCase/2NTechBackendCase.Infrastructure/Migrations/: 20240420021323_mg1.Designer.cs  20240420021323_mg1.cs  20240420030207_mg2.Designer.cs  20240420030207_mg2.cs  20241128094753_mg54.Designer.cs  20241128094753_mg54.cs  20241128103216_mg534.Designer.cs  20241128103216_mg534.cs  20241128112239_mg98.Designer.cs  20241128112239_mg98.cs  20241128134638_mg99.Designer.cs  20241128134638_mg99.cs  20241128164754_mg92.Designer.cs  20241128164754_mg92.cs  20241128191348_mg12.Designer.cs  20241128191348_mg12.cs  ApplicationDbContextModelSnapshot.cs
2NTechBackendCase/2NTechBackendCase.Infrastructure/Options/: JwtOptions.cs  JwtTokenOptionsSetup.cs
2NTechBackendCase/2NTechBackendCase.Infrastructure/Repositories/: CompanyRepository.cs  EmployeeRepository.cs  UserRoleRepository.cs
2NTechBackendCase/2NTechBackendCase.Infrastructure/Services/: JwtProvider.cs
2NTechBackendCase/2NTechBackendCase.WebAPI/: 2NTechBackendCase.WebAPI.csproj  Dockefile  Program.cs  WebAPI.http  appsettings.json
2NTechBackendCase/2NTechBackendCase.WebAPI/Abstractions/: ApiController.cs
2NTechBackendCase/2NTechBackendCase.WebAPI/Controllers/: AuthController.cs  AuthsController.cs  CompaniesController.cs  EmployesController.cs  RolesController.cs
2NTechBackendCase/2NTechBackendCase.WebAPI/Middlewares/: ExceptionHandler.cs  ExtensionsMiddleware.cs
